==============================
Web-технологии. Mail.ru Group
==============================

`Курс <https://stepik.org/course/154>`_ на Stepik.


Описание курса
--------------
Курс Web-технологии посвящен разработке web-приложений среднего масштаба, иначе говоря сайтов. 

Курс является в большой мере обзорным и знакомит будущих web-разработчиков с широким спектром технологий и общими принципами работы web-приложений.

Что останется за рамками курса?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    * Сетевые технологии
    * Все используемые языки программирования
    * Frontend разработка

Структура курса
---------------
.. toctree::
    :titlesonly:
    :numbered:

    1_architecture_web_apps