==============================
Web-технологии
==============================

`Курс <https://stepik.org/course/154>`_ на Stepik.


Описание курса
--------------
Курс Web-технологии посвящен разработке web-приложений среднего масштаба, иначе говоря сайтов. 

Курс является в большой мере обзорным и знакомит будущих web-разработчиков с широким спектром технологий и общими принципами работы web-приложений.


Структура курса
---------------
.. toctree::
    :titlesonly:
    :numbered:

    architecture_web_apps