

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="ru" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="ru" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Что такое операционная система и как она работает? &mdash; документация My_Study 1.0</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/main.css" type="text/css" />
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Математика" href="math_main.html" />
    <link rel="prev" title="Операционные системы" href="os_main.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #778899" >
          

          
            <a href="index.html">
          

          
            
            <img src="_static/My_Study_logo-bold.svg" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="main.html">Главная</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html#id2">Что это?</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#id4">Содержание</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#id7">Какой во всём этом смысл?</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html#id8">Как этим пользоваться?</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="topics.html">Разделы</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="os_main.html">Операционные системы</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="os_main.html#id2">Конспекты</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Что такое операционная система и как она работает?</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="math_main.html">Математика</a><ul>
<li class="toctree-l3"><a class="reference internal" href="math_main.html#id2">Конспекты</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">My_Study</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="topics.html">Разделы</a> &raquo;</li>
        
          <li><a href="os_main.html">Операционные системы</a> &raquo;</li>
        
      <li>Что такое операционная система и как она работает?</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/what_is_os.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="id1">
<h1><a class="toc-backref" href="#id32">Что такое операционная система и как она работает?</a><a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h1>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Основа конспекта, лекция - <a class="reference external" href="https://www.youtube.com/watch?v=hb9CTGSJm88&amp;list=PLlb7e2G7aSpRgsZVTYYbpqiFrIcIpf8kp">Что такое операционная система и как она работает</a>
Автор конспекта/статьи немного переработал и дополнил некоторые моменты: структуру и повествование, постарался дать более глубокое и последовательное разъясление, добавил как скаченные, так и созданные им лично схемы.</p>
</div>
<p>Цель конспекта — последовательно рассмотреть и объяснить принципы устройства и функционирования операционной системы, её основных компонентов и абстракций.</p>
<hr class="docutils" />
<div class="contents topic" id="id3">
<p class="topic-title">Содержание</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id32">Что такое операционная система и как она работает?</a></p>
<ul>
<li><p><a class="reference internal" href="#id4" id="id33">Введение</a></p>
<ul>
<li><p><a class="reference internal" href="#id6" id="id34">Немного истории</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id35">Зачем нужна Операционная Система?</a></p>
<ul>
<li><p><a class="reference internal" href="#id8" id="id36">Фунции ОС</a></p></li>
<li><p><a class="reference internal" href="#id9" id="id37">Основные абстракции ОС</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id10" id="id38">Положение ОС в уровневой иерархии организации компьютера</a></p></li>
<li><p><a class="reference internal" href="#id11" id="id39">Что делает ядро ОС?</a></p></li>
<li><p><a class="reference internal" href="#id12" id="id40">Как приложения взаимодействуют с ОС?</a></p></li>
<li><p><a class="reference internal" href="#id13" id="id41">Как оборудование взаимодействует с ОС?</a></p>
<ul>
<li><p><a class="reference internal" href="#id14" id="id42">Что это значит?</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id15" id="id43">Сервисы ОС</a></p></li>
<li><p><a class="reference internal" href="#id17" id="id44">Основные абстракции</a></p>
<ul>
<li><p><a class="reference internal" href="#id18" id="id45">Процесс</a></p></li>
<li><p><a class="reference internal" href="#id19" id="id46">Поток</a></p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<hr class="docutils" />
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id33">Введение</a><a class="headerlink" href="#id4" title="Ссылка на этот заголовок">¶</a></h2>
<p>Операционные системы окружают нас повсюду – это основное программное обеспечение персональных компьютеров, серверов, мобильных устройств, сетевых устройств (роутеры, коммутаторы) и даже современных автомобилей (борт-компьютер), телевизоров и прочего. Перечислять можно очень долго, ведь они требуются практически в каждой компьютерной системе.</p>
<p>Любой компьютер представляет собой <strong>связанную совокупность: процессора, памяти и устройств ввода-вывода</strong>.</p>
<div class="figure align-center" id="id21">
<a class="reference internal image-reference" href="_images/basic_architecture.png"><img alt="Рис. 1. Общее представление архитектуры компьютера" src="_images/basic_architecture.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Рис. 1. Общее представление архитектуры компьютера</span><a class="headerlink" href="#id21" title="Постоянная ссылка на рисунок">¶</a></p>
<div class="legend">
<p><a class="reference external" href="_static/OS/Motherboard_diagram_ru.jpg">Более подробная структура архитектуры ПК</a></p>
</div>
</div>
<p>Сама по себе, аппаратура умеет делать только очень простые, базовые операции - по типу: <em>сложить два числа, перейти к адресу, записать по адресу и тд.</em></p>
<p>Например, <strong>процессор</strong> умеет выполнять только три базовых типа инструкции:</p>
<blockquote>
<div><ul class="simple">
<li><p>Чтение инструкций/данных из памяти (read)</p></li>
<li><p>Выполнение интрукции (execute)</p></li>
<li><p>Запись результата в память (write)</p></li>
</ul>
</div></blockquote>
<p>Получается, что непосредственное <strong>создание и управление</strong> сложными процессами (приложениями) на аппаратуре становится крайне неэффективным и неудобным. То есть, например, создать и запустить на исполнение программу-браузер исключительно с помощью данных инструкций становится крайне сложной задачей. Особенно при условии, что помимо этого процесса (браузера) существуют и другие процессы, которые также пользуются ресурсами вычислительной машины.</p>
<p>Возникает вопрос — <em>Как заставить всё это слаженно и эффективно работать, сделав пользование компьютером удобным как для обычного человека, так и для прикладного программиста?</em></p>
<p>Чтобы ответить на этот вопрос более последовательно, немного заглянем туда, откуда всё начиналось.</p>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id34">Немного истории</a><a class="headerlink" href="#id6" title="Ссылка на этот заголовок">¶</a></h3>
<p>На заре компьютерной эпохи, первые компьютеры представляли собой огромные блоки (занимавшие большие комнаты), в которых размещались основные его компоненты: <strong>процессор, память и устройства ввода-вывода</strong>.
И всего можно было выделить <em>два состояния</em>, в котором, в реальном времени находится компьютерная система:</p>
<blockquote>
<div><ul class="simple">
<li><p>Ввод/Вывод</p></li>
<li><p>Вычисление</p></li>
</ul>
</div></blockquote>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Важная идея!
Так как вычисления производятся быстрее, чем непосредственный ввод-вывод данных, разработчикам пришла идея о том, что к ресурсам можно допускать не одного пользователя (процесс), а множество, предоставляя им способ независимо друг от друга загружать (ввод) и получать (вывод) данные через отдельные терминалы, чтобы более эффективно использовать ресурсы компьютера и вычислительные модули не простаивали в ожидании ввода/вывода.</p>
</div>
<p>Идея многопользовательского режима в использовании ресурсов компьютера нашла свою реализацию в понятии <strong>процесс</strong>. То есть, каждый процесс - <strong>это пользователь ресурсов компьютера</strong>.</p>
<p>Эта идея положила начало созданию такой системы, которую мы теперь называем операционной - <strong>программной системы, которая управляет ресурсами компьютера, а следовательно осуществляет доступ к этим ресурсам и управляет процессами - пользователями этимх ресурсов.</strong></p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Далее, термины: <em>процесс, приложение</em> идут как синонимы термину <strong>пользователь ресурсов</strong>.</p>
</div>
</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id35">Зачем нужна Операционная Система?</a><a class="headerlink" href="#id7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Операционная система - <strong>программная система, которая управляет ресурсами компьютера, а следовательно осуществляет доступ к этим ресурсам, управляет процессами и выполняет другие системные функции.</strong></p>
<p>Существует три ключевых элемента операционной системы:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Абстракции (процессы, потоки, файлы, сокеты, память).</p></li>
<li><p>Функции (создание, управление, открытие, запись, распределение).</p></li>
<li><dl class="simple">
<dt>Конкретные реализации</dt><dd><ul class="simple">
<li><p>Архитектуры: монолитные, модульные, гибридные;</p></li>
<li><p>Алгоритмы: LRU, EDF;</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</div></blockquote>
<div class="section" id="id8">
<h3><a class="toc-backref" href="#id36">Фунции ОС</a><a class="headerlink" href="#id8" title="Ссылка на этот заголовок">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><strong>Управление ресурсами и процессами, а также совместное использование вычислительных ресурсов группой приложений — центральная функция ОС, которая является базой для разных системных архитектур</strong></dt><dd><ul>
<li><p>Scheduler — планировщик. Механизм управляющий процессами.</p></li>
<li><p>Memory manager — менеджер памяти. Механизм выделяющий память и управляющий ею.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Абстракция оборудования для удобства и переносимости</dt><dd><ul>
<li><p>то есть реализация единого интерфейса для разного, но схожего по функциям оборудования.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Изоляция ошибок приложений друг от друга (и от ядра ОС)</p></li>
<li><dl class="simple">
<dt>Переносимость данных между приложениями (процессами)</dt><dd><ul>
<li><p>Inter Process Communication (IPC) — Механизм межпроцессного взаимодействия</p></li>
<li><p>файлы и файловая система</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="id9">
<h3><a class="toc-backref" href="#id37">Основные абстракции ОС</a><a class="headerlink" href="#id9" title="Ссылка на этот заголовок">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Процессы и потоки - программы, что находятся в оперативной памяти и обрабатываются процессором. Другими словами - исполнение программы.</p></li>
<li><p>Файлы и файловые системы - некоторая структура данных и связи между этими структурами.</p></li>
<li><p>Адресное пространство и память - распределение и управление памятью.</p></li>
<li><p>Сокеты, протоколы, устройства - интерфейсы взаимодействия.</p></li>
</ul>
</div></blockquote>
</div>
</div>
<div class="section" id="id10">
<h2><a class="toc-backref" href="#id38">Положение ОС в уровневой иерархии организации компьютера</a><a class="headerlink" href="#id10" title="Ссылка на этот заголовок">¶</a></h2>
<p>Современный компьютер можно представить в виде иерархии уровней (от двух и более), где на каждом уровне выделяются свои абстракции и набор возможных функций.</p>
<div class="figure align-center" id="id22">
<a class="reference internal image-reference" href="_images/GeneralizedLayeredComputerStructure_OS.png"><img alt="Рис. 2. Основные уровни устройства ПК" src="_images/GeneralizedLayeredComputerStructure_OS.png" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Рис. 2. Основные уровни устройства ПК</span><a class="headerlink" href="#id22" title="Постоянная ссылка на рисунок">¶</a></p>
</div>
<p>Операционная система является одним из таких уровней и представляет собой <strong>интерфейс</strong> («прослойку») между пользователем ресурсов компьютера и самими ресурсами, управляющий взаимодействиями как между <em>пользователь-ресурс</em>, так и <em>пользователь-пользователь</em>, <em>устройство-устройство</em>.</p>
<p>В целом, <em>общей схемой</em> это можно отобразить так:</p>
<div class="figure align-center" id="id23">
<a class="reference internal image-reference" href="_images/OS_monolit-OS_1.png"><img alt="Рис. 3. Место ОС в компьютерной системе" src="_images/OS_monolit-OS_1.png" style="width: 440px;" /></a>
<p class="caption"><span class="caption-text">Рис. 3. Место ОС в компьютерной системе</span><a class="headerlink" href="#id23" title="Постоянная ссылка на рисунок">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<ul class="simple">
<li><p>App - пользователь ресурсов;</p></li>
<li><p>Hardware - оборудование;</p></li>
<li><p>Proc - Процессор;</p></li>
<li><p>Memory - Оперативная память;</p></li>
<li><p>I/O - Устройства ввода/вывода;</p></li>
</ul>
<p><strong>Интерфейс</strong> — набор правил и средств взаимодействия двух систем. Иными словами способ взаимодействия.</p>
<p><strong>Kernel space</strong> — адресное пространство ядра ОС, в котором процессы имеют привилегированный доступ к ресурсам компьютера и другим процессам.</p>
<p><strong>User space</strong> — адресное пространство, отведённое для пользовательских процессов (приложений), то есть не имеющих привилегированный доступ к ресурсам.</p>
</div>
</div>
<div class="section" id="id11">
<h2><a class="toc-backref" href="#id39">Что делает ядро ОС?</a><a class="headerlink" href="#id11" title="Ссылка на этот заголовок">¶</a></h2>
<p><strong>Ядро ОС</strong> – центральная часть операционной системы. По сути, это и есть ОС.</p>
<div class="admonition attention">
<p class="admonition-title">Внимание</p>
<p>Это реакционный механизм, то есть его работа заключается исключительно в реакции на какие-либо события для их последующей обработки.</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Обрабывает запросы приложений</dt><dd><ul>
<li><p>системные вызовы</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Обрабывает запросы оборудования</dt><dd><ul>
<li><p>прерывания</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Обрабатывает исключительные ситуации</dt><dd><ul>
<li><p>Разного рода ошибки</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Обеспечивает диспетчеризацию процессов (scheduling)</dt><dd><ul>
<li><dl class="simple">
<dt>реализация многопользовательского режима доступа к ресурсам</dt><dd><ul>
<li><p>время работы процессора делится на фрагменты и они распределяются по процессам</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Процессорное время измеряется в тиках или секундах. Часто бывает полезно измерение процессорного времени в <em>процентах</em> от мощности процессора, которое называется <strong>загрузкой процессора</strong>.</p>
</div>
<div class="figure align-center" id="id24">
<a class="reference internal image-reference" href="_images/Top_program.jpg"><img alt="Вывод программы top" src="_images/Top_program.jpg" style="width: 550px;" /></a>
<p class="caption"><span class="caption-text">Вывод программы top. Процессорное время каждого процесса (task) указано в колонке «TIME+», «CPU%» - загружаемость процессора относительно его «мощности».</span><a class="headerlink" href="#id24" title="Постоянная ссылка на рисунок">¶</a></p>
</div>
</div>
<div class="section" id="id12">
<h2><a class="toc-backref" href="#id40">Как приложения взаимодействуют с ОС?</a><a class="headerlink" href="#id12" title="Ссылка на этот заголовок">¶</a></h2>
<p>Взаимодействие процессов с ОС осуществляется с помощью <strong>системных вызовов</strong>.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p><strong>Механизм системных вызовов</strong> — это интерфейс, который предоставляет ядро ОС (kernel space) пользовательским процессам (user space).</p>
<p><strong>Системный вызов</strong> – обращение пользовательского процесса к ядру операционной системы для выполнения какой-либо операции.</p>
</div>
<p>Например, чтобы выполнить обычное действие, с точки зрения прикладного программиста, – вывод строки в консоль, необходимо загрузить исполнимый код в оперативную память и передать его процессору. С помощью <em>системных вызовов</em>, <strong>запускающий</strong> процесс (уже запущенный процесс, из которого вызывается новый процесс — одни процессы порождают другие) обращается к соответствующим сервисам ОС и передаёт им управление для выполнения этих функций.</p>
<p>То есть с помощью <strong>системных вызовов</strong> выполняются те рутинные действия, которые раньше осуществлялись вручную, — загрузка кода программы в память, передача его на исполнение процессору и прочее.</p>
<p><em>Схема организации ОС расширяется добавлением интерфейса для взаимодействия приложений с ядром ОС — механизмом системных вызовов:</em></p>
<div class="figure align-center" id="id25">
<a class="reference internal image-reference" href="_images/OS_monolit-OS_2.png"><img alt="Рис 4. Интерфейс системных вызовов" src="_images/OS_monolit-OS_2.png" style="width: 440px;" /></a>
<p class="caption"><span class="caption-text">Рис 4. Интерфейс системных вызовов</span><a class="headerlink" href="#id25" title="Постоянная ссылка на рисунок">¶</a></p>
</div>
</div>
<div class="section" id="id13">
<h2><a class="toc-backref" href="#id41">Как оборудование взаимодействует с ОС?</a><a class="headerlink" href="#id13" title="Ссылка на этот заголовок">¶</a></h2>
<p>Одна из функций ОС — <strong>абстрагирование оборудования</strong>.</p>
<div class="section" id="id14">
<h3><a class="toc-backref" href="#id42">Что это значит?</a><a class="headerlink" href="#id14" title="Ссылка на этот заголовок">¶</a></h3>
<p>У каждого оборудования есть свой фиксированный интерфейс. Например, операции с флешкой, жестким диском, сетевой платой и многими другими будут похожи по своему типу - «записать/считать данные». Но у каждого устройства для этого, тем не менее, будет свой особенный и отличный от других интерфейс. То есть эти <strong>однотипные</strong> действия нужно будет выполнять для разных устройств по разному.</p>
<p>ОС должка выполнять одни и те же операции над разными типами устройств. И чтобы она выполняла их однообразно — нужно чтобы был <strong>общий интерфейс</strong>. Реализацией этого общего интерфейса занимаются специальные программы - <strong>драйверы устройств</strong>. То есть, ОС обращается к драйверам устройств используя однотипные команды «отправить команду/считать/записать», а драйвера уже превращает эти команды в то, что понимает конкретное устройство.</p>
<p><em>Схема организации ОС расширяется добавлением интерфейса взаимодействия ОС и оборудования - специальные программы «драйвера»:</em></p>
<div class="figure align-center" id="id26">
<a class="reference internal image-reference" href="_images/OS_monolit-OS_3.png"><img alt="Рис 5. Интерфейс драйверов" src="_images/OS_monolit-OS_3.png" style="width: 440px;" /></a>
<p class="caption"><span class="caption-text">Рис 5. Интерфейс драйверов</span><a class="headerlink" href="#id26" title="Постоянная ссылка на рисунок">¶</a></p>
</div>
</div>
</div>
<div class="section" id="id15">
<h2><a class="toc-backref" href="#id43">Сервисы ОС</a><a class="headerlink" href="#id15" title="Ссылка на этот заголовок">¶</a></h2>
<p>Функции ОС заключены в её сервисах (модулях). Реализация организации которых зависит от архитектуры ядра. Рассмотрим на примере <a class="reference external" href="https://ru.wikipedia.org/wiki/%D0%9C%D0%BE%D0%BD%D0%BE%D0%BB%D0%B8%D1%82%D0%BD%D0%BE%D0%B5_%D1%8F%D0%B4%D1%80%D0%BE">монолитного ядра</a>:</p>
<div class="figure align-center" id="id27">
<a class="reference internal image-reference" href="_images/OS_monolit-All.png"><img alt="Рис 6. Основные компоненты ОС" src="_images/OS_monolit-All.png" style="width: 440px;" /></a>
<p class="caption"><span class="caption-text">Рис 6. Основные компоненты ОС</span><a class="headerlink" href="#id27" title="Постоянная ссылка на рисунок">¶</a></p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Управление процессами (Process scheduler)</dt><dd><ul>
<li><p>Запуск (помещение на процессор, выделение процессорного времени)</p></li>
<li><p>«Заморозка»</p></li>
<li><p>Остановка</p></li>
<li><p>Изменение приоритета</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Управление памятью (Memory manager)</dt><dd><ul>
<li><p>Динамическое выделение памяти (Memory allocation)</p></li>
<li><p>Создание иллюзии уникальности адресного пространства для каждого процесса</p></li>
<li><p>Механизм виртуальной памяти</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Межпроцессное взаимодействие (IPC)</dt><dd><ul>
<li><p>Общая память для нескольких процессов</p></li>
<li><p>Способы обмена данными через те или иные механизмы (file, pipe, signals)</p></li>
<li><p>Сетевое взаимодействие</p></li>
<li><p>Механизмы предотвращения коллизий и синхронизации (семафоры, мьютексы)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Файловая система (File system)</dt><dd><ul>
<li><p>Файлы и их содержимое</p></li>
<li><p>Каталоги и директории</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Доступ к оборудованию и управление им</dt><dd><ul>
<li><p>Прерывания</p></li>
<li><p>Драйвера</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Модель безопасности</dt><dd><ul>
<li><p>Пользователи («юзеры») и их группы</p></li>
<li><p>Права доступа</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Разное</dt><dd><ul>
<li><p>Интерфейс ввода-вывода (I/O Interface)</p></li>
<li><p>Сетевой интерфейс (Network Interface)</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id17">
<h2><a class="toc-backref" href="#id44">Основные абстракции</a><a class="headerlink" href="#id17" title="Ссылка на этот заголовок">¶</a></h2>
<div class="section" id="id18">
<h3><a class="toc-backref" href="#id45">Процесс</a><a class="headerlink" href="#id18" title="Ссылка на этот заголовок">¶</a></h3>
<p><strong>Процесс</strong> — то, что находится в оперативной памяти и обрабатывается процессором. Другими словами - исполнение программы.</p>
<p>В рамках ОС, это абстракция, которая предоставляет иллюзию <em>персональной машины</em>. То есть то, что данный исполнимый код полностью владеет всеми вычислительными ресурсами машины.</p>
<p><em>С внешней стороны</em>, процесс можно описать следующим:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt>Состояние</dt><dd><ul>
<li><p>Состояние памяти</p></li>
<li><p>Содержимое регистров процессора</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Адрестное пространство</p></li>
<li><p>CPU - величина использовния процессорного времени</p></li>
</ul>
</div></blockquote>
<p><em>Изнутри</em>, загруженная в память программа может быть условно разделена на четыре части: <strong>Stack, Heap (кучу), Text (код) и данные (Data)</strong>.</p>
<div class="figure align-center" id="id28">
<a class="reference internal image-reference" href="_images/Proc_Struct_txt.png"><img alt="Рис 7. Сегменты памяти процесса" src="_images/Proc_Struct_txt.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">Рис 7. Сегменты памяти процесса</span><a class="headerlink" href="#id28" title="Постоянная ссылка на рисунок">¶</a></p>
</div>
<p>Вся информация о процессе содержится в специальной структуре данных, поддерживаемой операционной системой для каждого процесса – PCB (Process Control Block) - Блок управления процессов.</p>
<div class="figure align-center" id="id29">
<a class="reference internal image-reference" href="_images/PBC.jpeg"><img alt="Рис 8. Process Control Block" src="_images/PBC.jpeg" style="width: 250px;" /></a>
<p class="caption"><span class="caption-text">Рис 8. Process Control Block</span><a class="headerlink" href="#id29" title="Постоянная ссылка на рисунок">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<ul class="simple">
<li><p>Process ID: идентификатор каждого из процессов в ОС.</p></li>
<li><p>State: текущее состояние процесса.</p></li>
<li><p>Privileges: разрешения доступа к системным ресурсам.</p></li>
<li><p>Pointer: указатель на родительский процесс.</p></li>
<li><p>Priority: приоритет процесса и другая информация, которая требуется для планирования процесса.</p></li>
<li><p>Program Counter: указатель на адрес следующей команды, которая должна быть выполнена.</p></li>
<li><p>CPU registers: регистры процессора, необходимые для состояния исполнения.</p></li>
<li><p>Accounting Information: уровень нагрузки на процессор, статистика и другие данные.</p></li>
<li><p>I/O Information: список ресурсов, использующих чтение и запись.</p></li>
</ul>
</div>
</div>
<div class="section" id="id19">
<h3><a class="toc-backref" href="#id46">Поток</a><a class="headerlink" href="#id19" title="Ссылка на этот заголовок">¶</a></h3>
<p>Процесс может делиться на <strong>потоки (threads)</strong>.</p>
<p>Процесс является <strong>контейнером ресурсов</strong> (адресное пространство, процессорное время и тд), а <strong>поток (нить, thread) – последовательность инструкций, которые исполняются внутри этого контейнера. Ход исполнения программы</strong>.</p>
<div class="figure align-center" id="id30">
<a class="reference internal image-reference" href="_images/Multithreaded_process.png"><img alt="Рис 9. Многопоточный процесс" src="_images/Multithreaded_process.png" style="width: 250px;" /></a>
<p class="caption"><span class="caption-text">Рис 9. Многопоточный процесс</span><a class="headerlink" href="#id30" title="Постоянная ссылка на рисунок">¶</a></p>
</div>
<p>Он имеет свой program counter, переменные, стек.</p>
<p>Также поток называют <em>легковесный процесс</em>. Они обеспечивают параллелизм на уровне программы.</p>
<p>Потоки, существующие в рамках одного процесса, могут совместно использовать ресурсы процесса, такие как память. Тогда как процессы не разделяют этих ресурсов, так как каждый существует в своём адресном пространстве.</p>
<p>Сегодня потоки широко применяются в работе серверов и многопроцессорных устройств с общей памятью.</p>
<p>Рассмотрим на примере утилиты <a class="reference external" href="https://ru.wikipedia.org/wiki/Htop">htop</a>.</p>
<div class="figure align-center" id="id31">
<a class="reference internal image-reference" href="_images/htop_out.png"><img alt="Рис 7. Вывод утилиты мониторинга процессов htop" src="_images/htop_out.png" style="width: 750px;" /></a>
<p class="caption"><span class="caption-text">Рис 7. Вывод утилиты мониторинга процессов htop</span><a class="headerlink" href="#id31" title="Постоянная ссылка на рисунок">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p><strong>PID</strong> — Process ID; Уникальное число идентификатор для каждого процесса</p>
<p><strong>TGID</strong> — Tread Group ID; Индентификатор группы потоков</p>
</div>
<p>На скриншоте, <em>процесс 2881</em> имеет множество потоков, отношение которых к нему можно определить по тому, что <strong>TGID у этих потоков имеет значение PIDа этого процесса - 2881</strong>.</p>
<div class="section" id="id20">
<h4>Чем хороши потоки<a class="headerlink" href="#id20" title="Ссылка на этот заголовок">¶</a></h4>
<blockquote>
<div><ul class="simple">
<li><p>Они минимизируют время переключения контекста (процессора).</p></li>
<li><p>Их использование обеспечивает параллелизм процесса.</p></li>
<li><p>Они эффективно общаются между собой.</p></li>
<li><p>Потоки позволяют использовать многопроцессорные архитектуры в большем масштабе.</p></li>
</ul>
</div></blockquote>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Kalashnikov Ivan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>