==============================
Web-технологии
==============================

Конспекты
------------------------------------

Доработанные конспекты-статьи по лекциям. Можно использовать как совместно с промотром лекции, для закрепления, так и отдельно от лекции.

.. note::
    В какой-то степени конспекты даже лучше: читать быстрее, более подробная и структурированная информация с ссылками на другие источники, обилие поясняющих схем. 

Курсы
------------------------------------

.. toctree::
    :maxdepth: 1
    :titlesonly:

    Web-технологии. Mail.ru Group <courses/web_technology/0_web_technology_mailru_G>